{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "backend",
  "version": "1.0.0",
  "description": "a expert session management app backend",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "node src/index.ts"
  },
  "author": "abhi",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/mongoose": "^5.11.96",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.1",
    "typescript": "^5.9.3"
  }
}
